# jsf2_primefaces

./: .gitignore  README.md  pom.xml
jsf2-tags/: pom.xml
jsf2-tags/src/main/java/com/globalia/jsf2/bean/: ResultBean.java  SearchBean.java
jsf2-tags/src/main/webapp/WEB-INF/: faces-config.xml
jsf2-tags/src/main/webapp/pages/: index.xhtml  result.xhtml  result2.xhtml
jsf2_ajax/: pom.xml
jsf2_ajax/src/main/java/com/autentia/jsf2/: Bean.java
jsf2_ajax/src/main/webapp/: index.xhtml
jsf2_ajax/src/main/webapp/WEB-INF/: applicationContext.xml
jsf2_ajax4/: pom.xml
jsf2_ajax4/src/main/java/com/autentia/jsf2/: Bean.java  CountryService.java
jsf2_ajax4/src/main/resources/com/globalia/: messages.properties
jsf2_ajax4/src/main/webapp/: confirmation.xhtml  template.xhtml
jsf2_ajax4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2_ajax_field_validator/: pom.xml
jsf2_ajax_field_validator/src/main/java/com/autentia/beans/: UserBean.java
jsf2_ajax_field_validator/src/main/java/com/autentia/validator/: UserNameFormatValidator.java
jsf2_ajax_field_validator/src/main/webapp/: index.xhtml
jsf2_ajax_field_validator/src/main/webapp/WEB-INF/: web.xml
jsf2_hello_world/: pom.xml
jsf2_hello_world/src/main/webapp/: index.xhtml
jsf2_login_component/: pom.xml
jsf2_login_component/src/main/java/com/autentia/beans/: LoginBean.java  LoginErrorBean.java
jsf2_login_component/src/main/resources/: log4j.properties
jsf2_login_component/src/main/resources/com/autentia/: messages.properties
jsf2_login_component/src/main/webapp/: footer.xhtml  index.xhtml  koLogin.xhtml  layout.xhtml  okLogin.xhtml
jsf2_login_component/src/main/webapp/WEB-INF/: faces-config.xml
jsf2_login_component/src/main/webapp/resources/components/autentia/: loginPanel.xhtml
jsf2_navegacion_controles/: pom.xml
jsf2_navegacion_controles/src/main/java/com/autentia/jsf2/listener/: LifeCycleListener.java
jsf2_navegacion_controles/src/main/java/com/autentia/jsf2/view/: UserBean.java
jsf2_navegacion_controles/src/main/resources/: log4j.properties
jsf2_navegacion_controles/src/main/webapp/: confirm.xhtml  index.xhtml  ok.xhtml  register.xhtml
jsf2_navegacion_controles/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2_primefaces_ajax/: pom.xml
jsf2_primefaces_ajax/src/main/java/com/autentia/jsf2/: Bean.java
jsf2_primefaces_ajax/src/main/resources/com/autentia/: messages.properties
jsf2_primefaces_ajax/src/main/webapp/: index.xhtml  updateForm.xhtml
jsf2_primefaces_ajax/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2_primefaces_ajax/src/main/webapp/resources/css/: style.css
jsf2_primefaces_demo/: pom.xml
jsf2_primefaces_demo/src/main/java/com/globalia/beans/: DataBean.java  UserBean.java
jsf2_primefaces_demo/src/main/java/com/globalia/converters/: DocumentTypeConverter.java
jsf2_primefaces_demo/src/main/java/com/globalia/data/: DocumentType.java
jsf2_primefaces_demo/src/main/resources/com/globalia/: messages.properties
jsf2_primefaces_demo/src/main/webapp/: index.xhtml
jsf2_primefaces_demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2_primefaces_demo/src/main/webapp/resources/css/: styles.css
jsf2_primefaces_demo/src/test/java/com/globalia/converter/: DocumentTypeConverterTest.java
jsf2_primefaces_demo/src/test/java/com/globalia/data/: DocumentTypeTest.java  UserTest.java
jsf2_templates/: pom.xml
jsf2_templates/src/main/resources/com/autentia/: messages.properties  messages_en.properties
jsf2_templates/src/main/webapp/WEB-INF/: web.xml
jsf2_templates/src/main/webapp/pages/: composition.xhtml  decorate.xhtml  decorate2.xhtml  footer.xhtml  layout.xhtml  menu.xhtml
jsf2_validators_conversors/: pom.xml
jsf2_validators_conversors/src/main/java/com/globalia/beans/: DetailUserView.java  DocumentType.java  NewUserView.java
jsf2_validators_conversors/src/main/java/com/globalia/converters/: TelephoneConverter.java
jsf2_validators_conversors/src/main/java/com/globalia/validators/: TelephoneValidator.java
jsf2_validators_conversors/src/main/resources/com/globalia/: messages.properties
jsf2_validators_conversors/src/main/webapp/WEB-INF/: web.xml
jsf2_validators_conversors/src/main/webapp/pages/: newUser.xhtml  userDetail.xhtml
