<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsf2_validators_conversors</artifactId>
  <packaging>war</packaging>

  	<parent>
		<artifactId>jsf2</artifactId>
		<groupId>com.autentia</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
	     		<groupId>org.apache.maven.plugins</groupId>
	     		<artifactId>maven-compiler-plugin</artifactId>
	     		<configuration>
			         <source>1.7</source>
			         <target>1.7</target>
			         <encodong>UTF-8</encodong>
	     		</configuration>
	   		</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JSF dependencies  -->
		<dependency>
		  <groupId>javax.el</groupId>
		  <artifactId>el-api</artifactId>
		  <version>2.2</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
  	</dependencies>
    <repositories>
  		<repository>
  			<id>maven2-repository.dev.java.net</id>
  			<name>Java.net Repository for Maven</name>
  			<url>http://download.java.net/maven/2</url>
  		</repository>
  		<repository>
  			<id>maven2-repository.jboss.com</id>
  			<name>Jboss Repository for Maven</name>
  			<url>https://repository.jboss.org/nexus/content/repositories/</url>
  		</repository>
  	</repositories>
</project>
