<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.autentia</groupId>
    <artifactId>jsf2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jsf2_primefaces_ajax</artifactId>
  <packaging>war</packaging>

  <build>
	<plugins>
		<plugin>
     		<groupId>org.apache.maven.plugins</groupId>
     		<artifactId>maven-compiler-plugin</artifactId>
     		<configuration>
		         <source>1.7</source>
		         <target>1.7</target>
		         <encodong>UTF-8</encodong>
     		</configuration>
   		</plugin>
 	</plugins>
  </build>
  <dependencies>
  	<!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>

 	<!-- ========= Spring Web ========= -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
  	<!-- JSF dependencies  -->
	<dependency>
	  <groupId>javax.el</groupId>
	  <artifactId>el-api</artifactId>
	  <version>2.2</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.2.5</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.5</version>
	</dependency>

	<!--  Primefaces -->
	<dependency>
	   <groupId>org.primefaces</groupId>
	   <artifactId>primefaces</artifactId>
	   <version>5.0</version>
	</dependency>

	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>bootstrap</artifactId>
		<version>1.0.10</version>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>maven2-repository.jboss.com</id>
      <name>Jboss Repository for Maven</name>
      <url>https://repository.jboss.org/nexus/content/repositories/</url>
    </repository>
    <repository>  
	    <id>prime-repo</id>  
	    <name>PrimeFaces Maven Repository</name>  
	    <url>http://repository.primefaces.org</url>  
	    <layout>default</layout>  
	</repository> 
  </repositories>
</project>
