<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsf2_primefaces_demo</artifactId>
  <packaging>war</packaging>

  <parent>
	<artifactId>jsf2</artifactId>
	<groupId>com.autentia</groupId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
	<plugins>
		<plugin>
     		<groupId>org.apache.maven.plugins</groupId>
     		<artifactId>maven-compiler-plugin</artifactId>
     		<configuration>
		         <source>1.7</source>
		         <target>1.7</target>
		         <encodong>UTF-8</encodong>
     		</configuration>
   		</plugin>
 	</plugins>
  </build>
  <dependencies>

  	<!-- JSF dependencies  -->
	<dependency>
	  <groupId>javax.el</groupId>
	  <artifactId>el-api</artifactId>
	  <version>2.2</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.2.5</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.5</version>
	</dependency>

	<!--  Primefaces -->
	<dependency>
	   <groupId>org.primefaces</groupId>
	   <artifactId>primefaces</artifactId>
	   <version>5.0</version>
	</dependency>

	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>south-street</artifactId>
		<version>1.0.10</version>
	</dependency>

	<!-- Test -->
	<dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.9</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
	</dependency>

    <!--  Commons -->
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>

  </dependencies>
  <repositories>
  	<repository>  
	    <id>prime-repo</id>  
	    <name>PrimeFaces Maven Repository</name>  
	    <url>http://repository.primefaces.org</url>  
	    <layout>default</layout>  
	</repository> 
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>maven2-repository.jboss.com</id>
      <name>Jboss Repository for Maven</name>
      <url>https://repository.jboss.org/nexus/content/repositories/</url>
    </repository>
  </repositories>
</project>
